{
  "name": "573447-buy-and-sell-3",
  "version": "1.0.0",
  "description": "Куплю. Продам",
  "main": "./src/service/service.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/What1s1ove/573447-buy-and-sell-3.git"
  },
  "author": "Vladislav Zubko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/What1s1ove/573447-buy-and-sell-3/issues"
  },
  "homepage": "https://github.com/What1s1ove/573447-buy-and-sell-3#readme",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register ./src/service/service.ts",
    "test": "npm run eslint",
    "eslint": "eslint --ext .ts src/"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.8.1",
    "@typescript-eslint/parser": "4.8.1",
    "eslint": "7.13.0",
    "eslint-config-airbnb-typescript": "12.0.0",
    "eslint-config-htmlacademy": "0.6.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.22.1",
    "prettier": "2.1.2",
    "ts-node": "9.0.0",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.0.5"
  }
}
